NOTION_API_KEY=secret_xXwvVAADXZPhl0KWm2gVPRg3XXrdbIebyUkj7svBPKR
NOTION_TASKS_DATABASE_ID=1370179d3e8c43aaa47f0211c9fab2ee
NOTION_AREAS_DATABASE_ID=629eb59275a44d19ac656fe1fe4fb052
NOTION_PROJECTS_DATABASE_ID=f2741d5fe2cb4aa5a2f40173d16275ef
OPENAI_API_KEY=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